<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../css/styles.css">


    <!--========= Website Favicon =========-->
    <link rel="icon" type="image/png" href="../img/fav.png" />

    <!--========== Website Title ==========-->
    <title>Portfolio website</title>
</head>
<style>
    /* contener */
    .project {
        width: 80vw;
        margin: auto;
    }

    .contener_project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5.0rem;
    }

    /* text */
    .txt {
        margin: 30px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .button {
        background-color: var(--white);
        color: var(--background);
        margin: auto 5px auto auto;
    }

    /* img */
    img {
        max-width: 30vw;
    }

    /************** RESPONSIVE **************/
    @media screen and (max-width :900px) {
        .project {
            flex-direction: column;
            gap: 1.0rem;
        }

        img {
            max-width: 70vw;
        }

        .title_expl {
            text-align: center;
        }

        a {
            margin: 2px;
        }
    }
</style>

<body>
    <div class="title">
        <h1>My Projects</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro facilis, fugit perferendis iusto
            cupiditate<br>
            totam minus ut voluptatum exercitationem placeat enim libero, saepe amet? Cupiditate recusandae rerum ipsum.
            Neque!
        </p>
    </div>
    <div class="contener_project">
        <div class="project flex">
            <img src="../img/project1.jpg">
            <div class="txt">
                <div class="title_expl">
                    <h2>TITLE</h2>
                    <h3>subtitle</h3>
                </div>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad quidem voluptatem cum libero
                    saepe illo molestiae dolorum fugiat beatae. Porro aliquam quod molestias cupiditate, eos error
                    pariatur temporibus laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                    ad quidem voluptatem cum libero saepe illo molestiae dolorum fugiat beatae. Porro aliquam quod
                    molestias cupiditate, eos error pariatur temporibus laboriosam?
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad quidem voluptatem cum libero
                    saepe illo molestiae dolorum fugiat beatae. Porro aliquam quod molestias cupiditate, eos error
                    pariatur temporibus laboriosam? Lorem ipsum dolor sit amet consectetur.
                </p>
                <div class="links">
                    <a href="#" target="_blank" class="button">
                        <i class="ri-link"></i>
                        App-store
                    </a>
                    <a href="#" target="_blank" class="button">
                        <i class="ri-link"></i>
                        Website
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="project flex">
            <img src="../img/project2.jpg">
            <div class="txt">
                <div class="title_expl">
                    <h2>TITLE</h2>
                    <h3>subtitle </h3>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad quidem voluptatem cum libero
                    saepe illo molestiae dolorum fugiat beatae. Porro aliquam quod molestias cupiditate, eos error
                    pariatur temporibus laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                    ad quidem voluptatem cum libero saepe illo molestiae dolorum fugiat beatae. Porro aliquam quod
                    molestias cupiditate, eos error pariatur temporibus laboriosam?
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ad quidem voluptatem cum libero
                    saepe illo molestiae dolorum fugiat beatae. Porro aliquam quod molestias cupiditate, eos error
                    pariatur temporibus laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                    ad quidem voluptatem cum libero saepe illo molestiae dolorum fugiat beatae. 
                </p>
                <div class="links">
                    <a href="#" target="_blank" class="button">
                        <i class="ri-link"></i>
                        App-store
                    </a>
                    <a href="#" target="_blank" class="button">
                        <i class="ri-link"></i>
                        Website
                    </a>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <a href="../../index.html">Home page</a>
        <p>© Léa Platel - All rigths reserved</p>
    </footer>
</body>

</html>